name: "Build wget2 deps"

on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
      - '.github/workflows/deps.yml'
      - 'deps.sh'
jobs:
  build_wget2:
    runs-on: ubuntu-24.04
    container: ubuntu:devel
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: Install prerequisites
        run: |
          apt-get update
          DEBIAN_FRONTEND=noninteractive apt-get upgrade -y
          apt-get install -y --no-install-recommends \
            build-essential \
            wget curl git ca-certificates bash \
            autopoint autoconf automake libtool gettext texinfo \
            mingw-w64 pkg-config-mingw-w64-x86-64 \
            bc lld zstd

      - name: Compile deps
        env:
          CROSS_HOST: "x86_64-w64-mingw32"
        run: |
          chmod +x "${GITHUB_WORKSPACE}/deps.sh"
          "${GITHUB_WORKSPACE}/deps.sh"
      - name: Archive wget2-deps
        uses: actions/upload-artifact@v4
        with:
          name: wget2-deps.tar.zst
          path: "wget2-deps.tar.zst"
      - name: Create Release
        uses: ncipollo/release-action@v1
        with:
          tag: wget2-deps
          allowUpdates: true
          artifacts: "wget2-deps.tar.zst"
          token: ${{ secrets.GITHUB_TOKEN }}
